FROM node:22.2.0 AS builder

WORKDIR /app
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    gcc \
    pkg-config \
    libusb-dev \
    libudev-dev \
    && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY yarn.lock ./
RUN yarn
COPY . .

RUN yarn build

FROM node:22.2.0 AS runtime

WORKDIR /app
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.dist ./.dist

RUN yarn install

ENV NODE_ENV=production
ENV QUERY_LOGGING=true
ENV DB_HOST=mysql_db
ENV DB_NAME=rpc_uptime_data
ENV DB_USER=root

RUN useradd -m appuser
USER appuser

CMD ["node", ".dist/db-init.js"] 